spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cashApp?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ogandara
spring.datasource.password=fuckit99
