spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cashApp?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fuckit99
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
